sonar.projectKey=Zubs_owasp-sec-bank
sonar.organization=greatzubs

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=owasp-sec-bank
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=insecure

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.exclusions=**/node_modules/**,**/dist/**,**/.git/**
